<html>
<head>
<title>ตัวอย่างโปรแกรม php ตรวจสอบรหัสผู้ใช้ และรหัสผ่าน ด้วย LDAP </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
function ChkValid() {
   var v1 = document.userenter.form_account.value;
   var v2 = document.userenter.form_password.value;
   if (v1.length<=0)
      {
      alert("Please enter all fields");
      return false;
      }
  else if (v2.length<=0)
      {
      alert("Please enter all fields");
      return false;
      }
  else
    {
    return true;
    }
}
</script>
</head>
<body>
<form name="userenter" onSubmit="return ChkValid()" method="post"  action="process.php">
<h3 align=center>ตัวอย่างโปรแกรม php ตรวจสอบรหัสผู้ใช้ และรหัสผ่าน ด้วย LDAP <br>
(ตัวอย่าง php ใช้ session)</h3>
<table width="208" border=0 align=center>
<tr>
<td width="81">Account:</td>
<td width="117"><input type="text" name="form_account" size="15"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="form_password" size="15"></td>
</tr>
<tr>
<td colspan=2 align=center><input type="submit" value="Login"><input type="reset" value="Cancel"></td>
</tr>
</table>
</form>
<hr>
</body>
</html>